<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/audio_service_stop_background"/>
    <foreground android:drawable="@mipmap/audio_service_stope"/>
</adaptive-icon>